apiVersion: apps/v1
kind: Deployment
metadata:
  name: plusman
spec:
  replicas: 3
  selector:
    matchLabels:
      app: plusman
  template:
    metadata:
      labels:
        app: plusman
    spec:
      containers:
      - name: server
        image: ghcr.io/skkra0/plusman
        imagePullPolicy: IfNotPresent
        ports: [{ containerPort: 3000 }]
        readinessProbe: { httpGet: { path: "/", port: 3000 } }
        livelinessProbe: { httpGet: { path: "/_next", port: 3000 } }